{
  "name": "@ccjr",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "dev": "bun run --filter @ccjr/io dev",
    "build-io": "bun run --filter @ccjr/gpu-mesh build && bun run --filter @ccjr/io build",
    "lint": "next lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^9.10.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "^5"
  }
}
